# mgtest

./: .gitignore  pom.xml
src/main/java/ua/ch/mgtest/controller/: MainController.java
src/main/java/ua/ch/mgtest/dao/: ContactDao.java  SequenceDao.java  UriDao.java
src/main/java/ua/ch/mgtest/dao/impl/: ContactDaoImpl.java  UriDaoImpl.java
src/main/java/ua/ch/mgtest/exception/: SequenceException.java
src/main/java/ua/ch/mgtest/model/: Contact.java  Sequence.java  Uri.java
src/main/java/ua/ch/mgtest/service/: ContactService.java  NetworkScanService.java
src/main/java/ua/ch/mgtest/service/impl/: ContactServiceImpl.java  NetworkScanServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/spring/: applicationContext.xml  dispatcherServlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: add_form.jsp  all.jsp  error.jsp
